# vaadin-i18n

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/i18n/annotation/: Caption.java  Description.java  InputPrompt.java  Value.java
src/main/java/org/vaadin/i18n/api/: Applier.java  Binder.java  HasCaptionParameters.java  HasDescriptionParameters.java  HasInputPromptParameters.java  HasParameters.java  HasValueParameters.java  ParametrizedTranslatedComponent.java  TranslationBinder.java  TranslationException.java  Translator.java
src/main/java/org/vaadin/i18n/impl/: DefaultBinderApplier.java  ResourceBundleTranslator.java  ResourceTranslator.java  TranslationBinderDefaultImpl.java
